<a href="https://colab.research.google.com/github/ogut77/BA/blob/main/Homework3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Customer=pd.read_excel("https://github.com/ogut77/BA/blob/main/Customer.xlsx?raw=true")
Employee=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Employee_1=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Product=pd.read_excel("https://github.com/ogut77/BA/blob/main/Product.xlsx?raw=true")
OrdLine=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrdLine.xlsx?raw=true")
OrderTbl=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrderTbl.xlsx?raw=true")

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.41)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3.post0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.13.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.9.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=2cdbb8a4977f85444eb2aa3eb03b9c164e13acba79fda48bd173160b88a20b54
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
#1-List the order number, order date, customer number and customer name (first and last) of orders
# placed in January 2017 sent to Colorado recipients (OrdState).
txt='''

'''
Q1 =  psql.sqldf(txt)
Q1

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O1116324  2017-01-23 00:00:00.000000  C0954327         Sheri       Gordon
1  O3252629  2017-01-23 00:00:00.000000  C9403348          Mike        Boren
2  O3331222  2017-01-13 00:00:00.000000  C1010398           Jim     Glussman
3  O3377543  2017-01-15 00:00:00.000000  C9128574         Jerry        Wyatt

In [ ]:
#2-List the order number, order date, and customer number and customer name (first and last) of orders
# placed before January 23, 2017, where customer address (CusState) is in Colorado ('CO')
txt='''
Select *
From Customer,OrderTbl
Where Customer.CustNo=OrderTbl.CustNo and OrdDate<'2017-01-23' and CustState='CO'
'''
Q2 =  psql.sqldf(txt)
Q2

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O2334661  2017-01-14 00:00:00.000000  C0954327         Sheri       Gordon
1  O3331222  2017-01-13 00:00:00.000000  C1010398           Jim     Glussman
2  O3377543  2017-01-15 00:00:00.000000  C9128574         Jerry        Wyatt
3  O6565656  2017-01-20 00:00:00.000000  C9865874          Mary         Hill

In [ ]:
#3-List the order number, order date, customer number and
#customer name (first and last) of orders placed in January 2017 placed by Colorado customers
#(CustState) but sent to Washington recipients (OrdState).
txt='''

'''
Q3 =  psql.sqldf(txt)
Q3

      OrdNo                     OrdDate    CustNo CustFirstName CustLastName
0  O2334661  2017-01-14 00:00:00.000000  C0954327         Sheri       Gordon
1  O6565656  2017-01-20 00:00:00.000000  C9865874          Mary         Hill
2  O8979495  2017-01-23 00:00:00.000000  C9865874          Mary         Hill

In [ ]:
#3-List the order number, order date, customer number and
#customer name (first and last) of orders placed in January 2017 placed by Colorado customers
#(CustState) but sent to Washington recipients (OrdState).
txt='''

'''
Q3 =  psql.sqldf(txt)
Q3

,CustNo,CustFirstName,CustLastName,CustStreet,CustCity,CustState,CustZip,CustBal,OrdNo,OrdDate,CustNo,EmpNo,OrdName,OrdStreet,OrdCity,OrdState,OrdZip
0,C2388597,Beth,Taylor,2396 Rafter Rd,Seattle,WA,98103-1121,500,O2233457,2017-01-12 00:00:00.000000,C2388597,E9884325,Beth Taylor,2396 Rafter Rd,Seattle,WA,98103-1121
1,C2388597,Beth,Taylor,2396 Rafter Rd,Seattle,WA,98103-1121,500,O4714645,2017-01-11 00:00:00.000000,C2388597,E1329594,Beth Taylor,2396 Rafter Rd,Seattle,WA,98103-1121
2,C3340959,Betty,Wise,4334 153rd NW,Seattle,WA,98178-3311,200,O5511365,2017-01-22 00:00:00.000000,C3340959,E9884325,Betty White,4334 153rd NW,Seattle,WA,98178-3311
3,C3499503,Bob,Mann,1190 Lorraine Cir.,Monroe,WA,98013-1095,0,O7989497,2017-01-16 00:00:00.000000,C3499503,E9345771,Bob Mann,1190 Lorraine Cir.,Monroe,WA,98013-1095
4,C8574932,Wally,Jones,411 Webber Ave.,Seattle,WA,98105-1093,1500,O1455122,2017-01-09 00:00:00.000000,C8574932,E9345771,Wally Jones,411 Webber Ave.,Seattle,WA,98105-1093
5,C9543029,Sharon,Johnson,1223 Meyer Way,Fife,WA,98222-1123,856,O1579999,2017-01-05 00:00:00.000000,C9543029,E8544399,Tom Johnson,1632 Ocean Dr.,Des Moines,WA,98222-1123

In [ ]:
#4-List the customer number, name (first and last), and balance of Washington
#customers who have placed  one or more orders in February 2017.
txt='''

'''
Q4 =  psql.sqldf(txt)
Q4

     CustNo CustFirstName CustLastName  CustBal
0  C8543321           Ron     Thompson       85
1  C9549302          Todd        Hayes        0
2  C9857432         Homer        Wells      500

In [ ]:
#5-List the customer number, name (first and last), and balance of Washington
#customers who have placed  more than 1 order in February 2017.
txt='''

'''
Q5 =  psql.sqldf(txt)
Q5

     CustNo CustFirstName CustLastName  CustBal
0  C8543321           Ron     Thompson       85

In [ ]:
#6-List product related information if product price is lower than average price
txt='''

'''
Q6 =  psql.sqldf(txt)
Q6

,ProdNo,ProdName,ProdMfg,ProdQOH,ProdPrice,ProdNextShipDate
0,P1412138,10 Foot Printer Cable,Ethlite,100,12.00,None
1,P1445671,8-Outlet Surge Protector,Intersafe,33,14.99,None
2,P1556678,CVP Ink Jet Color Printer,Connex,8,99.00,2017-01-22 00:00:00.000000
3,P3455443,Color Ink Jet Cartridge,Connex,24,38.00,2017-01-22 00:00:00.000000
4,P6677900,Black Ink Jet Cartridge,Connex,44,25.69,None
5,P9995676,Battery Back-up System,Cybercx,12,89.00,2017-02-01 00:00:00.000000

In [ ]:
#7-if product price is lower than average price, find how many times are they ordered?
#List product price as well.
txt='''

'''
Q7 =  psql.sqldf(txt)
Q7

     ProdNo  Number of Order  ProdPrice
0  P1412138                6      12.00
1  P1445671                9      14.99
2  P1556678                7      99.00
3  P3455443                3      38.00
4  P6677900                4      25.69
5  P9995676                4      89.00

In [ ]:
#8-List the order number and total amount for orders placed each day.

txt='''

'''
Q8 =  psql.sqldf(txt)
Q8

          Date  Number of Order   Amount
0   05-01-2017                1   213.69
1   09-01-2017                1   199.99
2   10-02-2017                1   319.00
3   11-01-2017                1   258.00
4   11-02-2017                2  1331.98
5   12-01-2017                1   333.99
6   13-01-2017                1   149.00
7   14-01-2017                1   280.00
8   15-01-2017                1   103.99
9   16-01-2017                1  1466.97
10  19-02-2017                1   873.45
11  20-01-2017                1  1690.00
12  22-01-2017                1   189.68
13  23-01-2017                6  1722.63

In [ ]:
#9-What is the total value of product sold by each employee?
#Included internet orders as well
txt='''

'''
Q9=  psql.sqldf(txt)
Q9

      EmpNo  Total Amount
0      None       1432.67
1  E1329594        538.00
2  E8544399       1486.11
3  E8843211       1793.99
4  E9345771       1666.96
5  E9884325        523.67
6  E9954302       1690.97

In [ ]:
#10-List the total commission earned by each employee in each month of 2017.
txt='''

'''
Q10 =  psql.sqldf(txt)
Q10

      EmpNo Month  Commission Earned
0  E1329594    01            10.7600
1  E8544399    01            12.2532
2  E8544399    02            17.4690
3  E8843211    01            71.7596
4  E9345771    01            66.6784
5  E9884325    01            26.1835
6  E9954302    01             9.4596
7  E9954302    02            24.3598

In [ ]:
#11-List the customer first and last name and order number and employee first name and last name
#who handled that order where order is given in February 2017.
#.If order is internet order, include them as well
#Note:If order is internet order, employee first name and last name will be null
txt='''

'''
Q11=  psql.sqldf(txt)
Q11

  CustFirstName CustLastName     OrdNo EmpFirstName EmpLastName
0          Todd        Hayes  O1241518         None        None
1           Ron     Thompson  O1656777         None        None
2           Ron     Thompson  O7959898          Joe     Jenkins
3         Homer        Wells  O9919699         Mary        Hill

In [ ]:
#12-List the total commission earned by each employee. Includeemployee first and last name,
#supervisor last name and first name if any.If employee does not have supervisor, supervisor last name and first name will be null.
txt='''


'''
Q12 =  psql.sqldf(txt)
Q12

,EmpNo,EmpFirstName,EmpLastName,Commission Earned,Supervisor First Name,Supervisor Last Name
0,E1329594,Landi,Santos,10.7600,Amy,Tang
1,E8544399,Joe,Jenkins,29.7222,Amy,Tang
2,E8843211,Amy,Tang,71.7596,Thomas,Johnson
3,E9345771,Colin,White,66.6784,Thomas,Johnson
4,E9884325,Thomas,Johnson,26.1835,None,None
5,E9954302,Mary,Hill,33.8194,Amy,Tang

In [ ]:
#13- List product information which is not ordered?
#Note: if here is not such product, nothing other than column name will be displayed.
txt='''

'''
Q13=  psql.sqldf(txt)
Q13

Empty DataFrame
Columns: [ProdNo, ProdName, ProdMfg, ProdQOH, ProdPrice, ProdNextShipDate, OrdNo, ProdNo, Qty]
Index: []

In [ ]:
#14-How many times each product are ordered? What is the total value of orders taken by each product?
#Whatis the total quantity ordered for each product?
txt='''

'''
Q14 =  psql.sqldf(txt)
Q14

     ProdNo  Numer of Orders  Quantity Ordered  Total Value
0  P0036566                5                14      2366.00
1  P0036577                3                 3       957.00
2  P1114590                3                 4      2796.00
3  P1412138                6                11       132.00
4  P1445671                9                11       164.89
5  P1556678                7                11      1089.00
6  P3455443                3                 7       266.00
7  P4200344                4                 4       799.96
8  P6677900                4                 8       205.52
9  P9995676                4                 4       356.00

In [ ]:
#15. How many product are there without ProdNextShipDate.
#What is their average price?
txt='''

'''
Q15 =  psql.sqldf(txt)
Q15

   Number of Product  AvgProdPrice
0                  3         17.56