<a href="https://colab.research.google.com/github/ogut77/BA/blob/main/Homework2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Customer=pd.read_excel("https://github.com/ogut77/BA/blob/main/Customer.xlsx?raw=true")
Employee=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Employee_1=pd.read_excel("https://github.com/ogut77/BA/blob/main/Employee.xlsx?raw=true")
Product=pd.read_excel("https://github.com/ogut77/BA/blob/main/Product.xlsx?raw=true")
OrdLine=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrdLine.xlsx?raw=true")
OrderTbl=pd.read_excel("https://github.com/ogut77/BA/blob/main/OrderTbl.xlsx?raw=true")

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.41)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=4d7fe66d9973cf1c1abc2a08d3f9e2f1602ee8a10d2e0561c4a68b7f1a209ca0
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
#1-List Employee first name and last name from Employee Table
txt='''

'''
Q1 =  psql.sqldf(txt)
Q1

  EmpFirstName EmpLastName
0        Landi      Santos
1          Joe     Jenkins
2          Amy        Tang
3        Colin       White
4       Thomas     Johnson
5         Mary        Hill
6      Theresa        Beck

In [ ]:
#2-List all customer information from Customer Table where Customer city is Seattle   or
#Customer State is Colorada ('CO')
txt='''

'''
Q2 =  psql.sqldf(txt)
Q2

,CustNo,CustFirstName,CustLastName,CustStreet,CustCity,CustState,CustZip,CustBal
0,C0954327,Sheri,Gordon,336 HiII St.,Littleton,CO,80129-5543,230
1,C1010398,Jim,Glussman,1432 E. Ravenna,Denver,CO,80111-0033,200
2,C2388597,Beth,Taylor,2396 Rafter Rd,Seattle,WA,98103-1121,500
3,C3340959,Betty,Wise,4334 153rd NW,Seattle,WA,98178-3311,200
4,C8574932,Wally,Jones,411 Webber Ave.,Seattle,WA,98105-1093,1500
5,C8654390,Candy,Kendall,456 Pine St.,Seattle,WA,98105-3345,50
6,C9128574,Jerry,Wyatt,16212 123rd Ct.,Denver,CO,80222-0022,100
7,C9403348,Mike,Boren,642 Crest Ave.,Englewood,CO,80113-5431,0
8,C9857432,Homer,Wells,123 Main St.,Seattle,WA,98105-4322,500
9,C9865874,Mary,Hill,206 McCaffrey,Littleton,CO,80129-5543,150

In [ ]:
#3-How many Customer are there in Customer Table where Customer Balance is 0.
txt='''

'''
Q3 =  psql.sqldf(txt)
Q3

   Number of Customer with 0 Balance
0                                  3

In [ ]:
#4-List product with the name Color in it ?
txt='''

'''
Q4 =  psql.sqldf(txt)
Q4

,ProdNo,ProdName,ProdMfg,ProdQOH,ProdPrice,ProdNextShipDate
0,P0036566,17 inch Color Monitor,"ColorMeg, Inc.",12,169.00,2017-02-20 00:00:00.000000
1,P0036577,19 inch Color Monitor,"ColorMeg, Inc.",10,319.00,2017-02-20 00:00:00.000000
2,P1114590,R3000 Color Laser Printer,Connex,5,699.00,2017-01-22 00:00:00.000000
3,P1556678,CVP Ink Jet Color Printer,Connex,8,99.00,2017-01-22 00:00:00.000000
4,P3455443,Color Ink Jet Cartridge,Connex,24,38.00,2017-01-22 00:00:00.000000
5,P4200344,36-Bit Color Scanner,UV Components,16,199.99,2017-01-29 00:00:00.000000

In [ ]:
#5-Find average, minimum, maximum price of  products?How many product are there in Product Table?
txt='''


'''
Q5 =  psql.sqldf(txt)
Q5

   MinPrice  MaxPrice  AvgPrice  NumberofProduct
0      12.0     699.0   166.567               10

In [ ]:
#6-What is the total value of product (ProdQOH*ProdPrice) at the inventory for each product manafuacturer?
txt='''

'''
Q6=  psql.sqldf(txt)
Q6

          ProdMfg  Total Value of Product at Hand
0  ColorMeg, Inc.                         5218.00
1          Connex                         6329.36
2         Cybercx                         1068.00
3         Ethlite                         1200.00
4       Intersafe                          494.67
5   UV Components                         3199.84

In [ ]:
#7-How many different products are there in each order?.
txt='''
'''
Q7 =  psql.sqldf(txt)
Q7

       OrdNo  Number of Product
0   O1116324                    1
1   O1231231                    1
2   O1233131                    1
3   O1241518                    1
4   O1455122                    1
5   O1579999                    3
6   O1615141                    3
7   O1656777                    2
8   O2233457                    2
9   O2334661                    3
10  O3252629                    2
11  O3331222                    1
12   O333222                    2
13  O3377543                    2
14  O4714645                    2
15  O5511365                    5
16  O6565656                    1
17  O7847172                    2
18  O7959898                    4
19  O7989497                    3
20  O8979495                    3
21  O9919699                    3

In [ ]:
#8-List order with more than 2 products  in it.
txt='''

'''
Q8 =  psql.sqldf(txt)
Q8

      OrdNo  Number of Product
0  O1579999                  3
1  O1615141                  3
2  O2334661                  3
3  O3331222                  3
4  O5511365                  5
5  O7959898                  4
6  O7989497                  3
7  O8979495                  3
8  O9919699                  3

In [ ]:
#9-How many times each product are ordered?
txt='''

'''
Q9 =  psql.sqldf(txt)
Q9

     ProdNo  count(*)
0  P0036566         5
1  P0036577         3
2  P1114590         3
3  P1412138         6
4  P1445671         9
5  P1556678         7
6  P3455443         3
7  P4200344         4
8  P6677900         4
9  P9995676         4

In [ ]:
#10-Combine Names (CustFirstName and CustLastName) form Customer table
#with neames from Employee Table (EmpFirstName and EmpLastName )
txt='''


'''
Q10 =  psql.sqldf(txt)
Q10

   FirstName  LastName
0        Amy      Tang
1       Beth    Taylor
2      Betty      Wise
3        Bob      Mann
4      Candy   Kendall
5      Colin     White
6      Harry   Sanders
7      Homer     Wells
8      Jerry     Wyatt
9        Jim  Glussman
10       Joe   Jenkins
11     Landi    Santos
12     Larry    Styles
13      Mary      Hill
14      Mike     Boren
15       Ron  Thompson
16    Sharon   Johnson
17     Sheri    Gordon
18   Theresa      Beck
19    Thomas   Johnson
20      Todd     Hayes
21     Wally     Jones

In [ ]:
#11-Find name (First and last name) that both appers in Employee and Customer Table
txt='''

'''
Q11 =  psql.sqldf(txt)
Q11

  FirstName LastName
0      Mary     Hill

In [ ]:
#12-Find name (First aand last name) that appears in Employee but not  Customer Table
txt='''

'''
Q12 =  psql.sqldf(txt)
Q12

  FirstName LastName
0       Amy     Tang
1     Colin    White
2       Joe  Jenkins
3     Landi   Santos
4   Theresa     Beck
5    Thomas  Johnson

In [ ]:
#13-Find name (First aand last name) that appears in Customer but not  Employee Table
txt='''

'''
Q13 =  psql.sqldf(txt)
Q13

   CustFirstName CustLastName
0           Beth       Taylor
1          Betty         Wise
2            Bob         Mann
3          Candy      Kendall
4          Harry      Sanders
5          Homer        Wells
6          Jerry        Wyatt
7            Jim     Glussman
8          Larry       Styles
9           Mike        Boren
10           Ron     Thompson
11        Sharon      Johnson
12         Sheri       Gordon
13          Todd        Hayes
14         Wally        Jones

In [ ]:
#14. List the average balance and number of customers by city. Only include
#customers residing in Washington State (WA).
txt='''

'''
Q14 =  psql.sqldf(txt)
Q14

   CustCity  AvgCustBal  Number of Customer
0  Bellevue       250.0                   1
1      Fife       928.0                   2
2  Lynnwood         0.0                   1
3    Monroe         0.0                   1
4    Renton        85.0                   1
5   Seattle       550.0                   5

In [ ]:
#15. How many product are there without ProdNextShipDate.
#What is their average price?
txt='''

'''
Q15 =  psql.sqldf(txt)
Q15

   Number of Product  AvgProdPrice
0                  3         17.56